# android-gradle-java-library-template

./: .travis.yml  README.md  build.gradle  circle.yml  consumer-proguard-rules.pro  settings.gradle
gradle/: android.gradle  codeQuality.gradle  compile.gradle  publishing.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/burrows/apps/example/template/util/: PlayServicesUtils.java
