buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.gradle:build-scan-plugin:2.1"
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

repositories {
    google()
    gradlePluginPortal()
}

apply from: "gradle/scan.gradle"
apply plugin: "com.android.library"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "com.github.ben-manes.versions"
apply from: "gradle/compile.gradle"
//apply from: "gradle/quality.gradle"
//apply from: "gradle/publishing.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 28
        consumerProguardFile "consumer-proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFile "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries !Boolean.valueOf(System.getenv("TRAVIS"))
    }

    lintOptions {
        textOutput "stdout"
        checkAllWarnings true
        warningsAsErrors true
        disable "UnusedResources"              // Unused will be removed on release
        disable "IconExpectedSize"             // Using the material icons provided from Google
        disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
        disable "InvalidPackage"               // Butterknife, Okio and Realm
        disable "ResourceType"                 // Annotation binding
        disable "GradleDependency"
        disable "NewerVersionAvailable"
    }
}

dependencies {
    // Android Support Library for AppCompat
    compile "com.android.support:appcompat-v7:28.0.0"

    // Android Support Library for the CardView
    compile "com.android.support:cardview-v7:28.0.0"

    // Android Support Library for the RecyclerView
    compile "com.android.support:recyclerview-v7:28.0.0"

    // Google Play Services
    compile "com.google.android.gms:play-services-ads:10.2.0"
    compile "com.google.android.gms:play-services-basement:10.2.0"
    compile "com.google.android.gms:play-services-base:10.2.0"

    // Junit
    testCompile "junit:junit:4.12"

    // Mockito
    testCompile "org.mockito:mockito-core:2.23.4"

    // AssertJ
    testCompile "com.android.support:support-annotations:25.2.0"
    testCompile "org.assertj:assertj-core:1.7.1"
}
